# atlas-iq-mvp

./: README.md
AtlasIQMVP/: AtlasIQMVP.sln
AtlasIQMVP.WebAPI/: AtlasIQMVP.WebAPI.sln
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI/: AtlasIQMVP.WebAPI.csproj  Program.cs  Startup.cs
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI.DataAccess/: AtlasIQMVP.WebAPI.DataAccess.csproj  DataRepository.cs  Extensions.cs  IDataRepository.cs  appsettings.json
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI.DataAccess/Models/: CcicmsReferenceItems.cs  CcicmsReferenceListItems.cs  CcicmsReferenceLists.cs  CityAdvanceSearchParams.cs  ProspectPortalRealEstate.cs  cms_TVAContext.cs
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI.RealEstateRespository/: AtlasIQMVP.WebAPI.RealEstateRespository.csproj  Class1.cs
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI.xUnitTests/: AtlasIQMVP.WebAPI.xUnitTests.csproj  SearchControllerTests.cs  UnitTest1.cs
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI/Controllers/: PropertySearchController.cs  UtilitiesController.cs  ValuesController.cs
AtlasIQMVP.WebAPI/AtlasIQMVP.WebAPI/Properties/: launchSettings.json
AtlasIQMVP/AtlasIQMVP/: Program.cs  Startup.cs
AtlasIQMVP/AtlasIQMVP/ClientApp/: .angular-cli.json  package-lock.json  package.json
AtlasIQMVP/AtlasIQMVP/ClientApp/src/: index.html
AtlasIQMVP/AtlasIQMVP/ClientApp/src/app/: app.component.html  app.module.ts
AtlasIQMVP/AtlasIQMVP/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
AtlasIQMVP/AtlasIQMVP/ClientApp/src/app/nav-menu/: nav-menu.component.html
AtlasIQMVP/AtlasIQMVP/Controllers/: SampleDataController.cs
AtlasIQMVP/AtlasIQMVP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
